documentation/website/asciidoctor/resources/themes/custom-theme.yml (before)
extends: default
page:
  layout: portrait
  margin: [0.75in, 1in, 0.75in, 1in]
  size: Letter
base:
  font-color: #222222
  font_family: Noto Serif
  font-size: 11
  line-height-length: 17
  line-height: $base-line-height-length / $base-font-size
vertical-spacing: $base-line-height-length
title-page:
  logo-image: image:nuts-logo.png[width=120]
  
heading:
  font-color: #145184
  h1_font_color: #145184
  h1_font_size: 12
  h2_font_color: #145184
  h2_font_size: 11
  h3_font_color: #145184
  h3_font_size: 11
  h4_font_color: #145184
  h4_font_size: 11
  h5_font_color: #145184
  h5_font_size: 11
  font-size: 11
  font-style: bold
  line-height: 1.2
  margin-bottom: $vertical-spacing
link:
  font-color: #b34f42
outline-list:
  indent: $base-font-size * 1.5
footer:
  height: $base-line-height-length * 2.5
  line-height: 1
  recto:
    right:
      content: '{page-number}'
  verso:
    left:
      content: $footer-recto-right-content 
header:
  border-color: #dddddd 
  height: 0.75in
  recto:
    left:
      content: 'Nuts - Java Package Manager'
  verso:
    right:
      content: 'Nuts - Java Package Manager'
font:
  catalog:
    Noto Serif:
      normal: notoserif-regular-subset.ttf
      bold: notoserif-bold-subset.ttf
      italic: notoserif-italic-subset.ttf
      bold_italic: notoserif-bold_italic-subset.ttf
    M+ 1mn:
      normal: mplus1mn-regular-ascii-conums.ttf
      bold: mplus1mn-bold-ascii.ttf
      italic: mplus1mn-italic-ascii.ttf
      bold_italic: mplus1mn-bold_italic-ascii.ttf
    M+ 1p Fallback:
      normal: mplus1p-regular-fallback.ttf
      bold: mplus1p-regular-fallback.ttf
      italic: mplus1p-regular-fallback.ttf
      bold_italic: mplus1p-regular-fallback.ttf
    Emoji:
      normal: OpenSansEmoji.ttf
      bold: OpenSansEmoji.ttf
      italic: OpenSansEmoji.ttf
      bold_italic: OpenSansEmoji.ttf
  fallbacks:
    - M+ 1p Fallback
    - Emoji

documentation/website/asciidoctor/resources/themes/custom-theme.yml (after)
extends: default
page:
  layout: portrait
  margin: [0.75in, 1in, 0.75in, 1in]
  size: Letter
base:
  font-color: #222222
  font_family: Noto Serif
  font-size: 11
  line-height-length: 17
  line-height: $base-line-height-length / $base-font-size
vertical-spacing: $base-line-height-length
title-page:
  logo-image: image:nuts-logo.png[width=120]
  
heading:
  font-color: #145184
  h1_font_color: #145184
  h1_font_size: 12
  h2_font_color: #145184
  h2_font_size: 11
  h3_font_color: #145184
  h3_font_size: 11
  h4_font_color: #145184
  h4_font_size: 11
  h5_font_color: #145184
  h5_font_size: 11
  font-size: 11
  font-style: bold
  line-height: 1.2
  margin-bottom: $vertical-spacing
link:
  font-color: #b34f42
outline-list:
  indent: $base-font-size * 1.5
footer:
  height: $base-line-height-length * 2.5
  line-height: 1
  recto:
    right:
      content: '{page-number}'
  verso:
    left:
      content: $footer-recto-right-content 
header:
  border-color: #dddddd 
  height: 0.75in
  recto:
    left:
      content: 'Nuts - Java Package Manager'
  verso:
    right:
      content: 'Nuts - Java Package Manager'
font:
  catalog:
    Noto Serif:
      normal: notoserif-regular-subset.ttf
      bold: notoserif-bold-subset.ttf
      italic: notoserif-italic-subset.ttf
      bold_italic: notoserif-bold_italic-subset.ttf
    M+ 1mn:
      normal: mplus1mn-regular-subset.ttf
      bold: mplus1mn-bold-subset.ttf
      italic: mplus1mn-italic-subset.ttf
      bold_italic: mplus1mn-bold_italic-subset.ttf
    M+ 1p Fallback:
      normal: mplus1p-regular-fallback.ttf
      bold: mplus1p-regular-fallback.ttf
      italic: mplus1p-regular-fallback.ttf
      bold_italic: mplus1p-regular-fallback.ttf
    Emoji:
      normal: OpenSansEmoji.ttf
      bold: OpenSansEmoji.ttf
      italic: OpenSansEmoji.ttf
      bold_italic: OpenSansEmoji.ttf
  fallbacks:
    - M+ 1p Fallback
    - Emoji

documentation/website/asciidoctor/resources/themes/custom-theme.yml (diff)
@@ -59,10 +59,10 @@ font:
       italic: notoserif-italic-subset.ttf
       bold_italic: notoserif-bold_italic-subset.ttf
     M+ 1mn:
-      normal: mplus1mn-regular-ascii-conums.ttf
-      bold: mplus1mn-bold-ascii.ttf
-      italic: mplus1mn-italic-ascii.ttf
-      bold_italic: mplus1mn-bold_italic-ascii.ttf
+      normal: mplus1mn-regular-subset.ttf
+      bold: mplus1mn-bold-subset.ttf
+      italic: mplus1mn-italic-subset.ttf
+      bold_italic: mplus1mn-bold_italic-subset.ttf
     M+ 1p Fallback:
       normal: mplus1p-regular-fallback.ttf
       bold: mplus1p-regular-fallback.ttf
