installers/nuts-installer/src/dist/META-INF/native-image/reflect-config.json (before)
[
{
  "name":"[B"
},
{
  "name":"[Ljava.awt.event.MouseMotionListener;"
},
{
  "name":"[Ljava.lang.String;"
},
{
  "name":"[Lsun.security.pkcs.SignerInfo;"
},
{
  "name":"com.formdev.flatlaf.icons.FlatCheckBoxIcon",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.formdev.flatlaf.icons.FlatHelpButtonIcon",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.formdev.flatlaf.icons.FlatRadioButtonIcon",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatArrowButton",
  "methods":[{"name":"coalesceEvents","parameterTypes":["java.awt.AWTEvent","java.awt.AWTEvent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatBorder",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatButtonBorder",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatButtonUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatCheckBoxUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatEditorPaneUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatEmptyBorder",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatLabelUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatMarginBorder",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatPanelUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatProgressBarUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatRadioButtonUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatRootPaneUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatScrollBarUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatScrollBarUI$FlatScrollBarButton",
  "methods":[{"name":"coalesceEvents","parameterTypes":["java.awt.AWTEvent","java.awt.AWTEvent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatScrollPaneUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatSeparatorUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatTextAreaUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatTextBorder",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatTextFieldUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatTextPaneUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatToggleButtonUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatViewportUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.sun.crypto.provider.AESCipher$General",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.sun.crypto.provider.ARCFOURCipher",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.sun.crypto.provider.ChaCha20Cipher$ChaCha20Poly1305",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.sun.crypto.provider.DESCipher",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.sun.crypto.provider.DESedeCipher",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.sun.crypto.provider.DHParameters",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.sun.crypto.provider.GaloisCounterMode$AESGCM",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.sun.crypto.provider.HmacCore$HmacSHA256",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.sun.crypto.provider.HmacCore$HmacSHA384",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.sun.crypto.provider.TlsMasterSecretGenerator",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"java.awt.SequencedEvent"
},
{
  "name":"java.awt.event.KeyEvent",
  "fields":[{"name":"VK_A"}, {"name":"VK_BACK_SLASH"}, {"name":"VK_BACK_SPACE"}, {"name":"VK_C"}, {"name":"VK_CONTEXT_MENU"}, {"name":"VK_COPY"}, {"name":"VK_CUT"}, {"name":"VK_DELETE"}, {"name":"VK_DOWN"}, {"name":"VK_END"}, {"name":"VK_ENTER"}, {"name":"VK_F10"}, {"name":"VK_H"}, {"name":"VK_HOME"}, {"name":"VK_INSERT"}, {"name":"VK_KP_DOWN"}, {"name":"VK_KP_LEFT"}, {"name":"VK_KP_RIGHT"}, {"name":"VK_KP_UP"}, {"name":"VK_LEFT"}, {"name":"VK_O"}, {"name":"VK_PAGE_DOWN"}, {"name":"VK_PAGE_UP"}, {"name":"VK_PASTE"}, {"name":"VK_RETURN"}, {"name":"VK_RIGHT"}, {"name":"VK_SPACE"}, {"name":"VK_T"}, {"name":"VK_TAB"}, {"name":"VK_UP"}, {"name":"VK_V"}, {"name":"VK_X"}]
},
{
  "name":"java.lang.String"
},
{
  "name":"java.lang.Thread",
  "fields":[{"name":"threadLocalRandomProbe"}]
},
{
  "name":"java.lang.reflect.AccessibleObject",
  "fields":[{"name":"override"}]
},
{
  "name":"java.security.AlgorithmParametersSpi"
},
{
  "name":"java.security.KeyStoreSpi"
},
{
  "name":"java.security.SecureRandomParameters"
},
{
  "name":"java.security.interfaces.ECPrivateKey"
},
{
  "name":"java.security.interfaces.ECPublicKey"
},
{
  "name":"java.security.interfaces.RSAPrivateKey"
},
{
  "name":"java.security.interfaces.RSAPublicKey"
},
{
  "name":"java.sql.Date"
},
{
  "name":"java.util.Date"
},
{
  "name":"java.util.Map",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"java.util.concurrent.ForkJoinTask",
  "fields":[{"name":"aux"}, {"name":"status"}]
},
{
  "name":"java.util.concurrent.atomic.AtomicBoolean",
  "fields":[{"name":"value"}]
},
{
  "name":"java.util.concurrent.atomic.Striped64",
  "fields":[{"name":"base"}, {"name":"cellsBusy"}]
},
{
  "name":"javax.security.auth.x500.X500Principal",
  "fields":[{"name":"thisX500Name"}],
  "methods":[{"name":"<init>","parameterTypes":["sun.security.x509.X500Name"] }]
},
{
  "name":"javax.swing.plaf.basic.BasicGraphicsUtils",
  "methods":[{"name":"drawStringUnderlineCharAt","parameterTypes":["javax.swing.JComponent","java.awt.Graphics2D","java.lang.String","int","float","float"] }]
},
{
  "name":"javax.swing.text.html.HTMLEditorKit",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"jdk.internal.misc.Unsafe"
},
{
  "name":"net.miginfocom.swing.MigLayout"
},
{
  "name":"net.thevpc.nuts.installer.connector.RequestAgent",
  "allDeclaredFields":true,
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"net.thevpc.nuts.installer.connector.RequestQuery",
  "allDeclaredFields":true,
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"net.thevpc.nuts.installer.panels.ConfigurePanel",
  "methods":[{"name":"coalesceEvents","parameterTypes":["java.awt.AWTEvent","java.awt.AWTEvent"] }]
},
{
  "name":"net.thevpc.nuts.installer.panels.DarkModePanel",
  "methods":[{"name":"coalesceEvents","parameterTypes":["java.awt.AWTEvent","java.awt.AWTEvent"] }]
},
{
  "name":"net.thevpc.nuts.installer.panels.IntroductionPanel",
  "methods":[{"name":"coalesceEvents","parameterTypes":["java.awt.AWTEvent","java.awt.AWTEvent"] }]
},
{
  "name":"net.thevpc.nuts.installer.panels.JavaPanel",
  "methods":[{"name":"coalesceEvents","parameterTypes":["java.awt.AWTEvent","java.awt.AWTEvent"] }]
},
{
  "name":"net.thevpc.nuts.installer.panels.LicensePanel",
  "methods":[{"name":"coalesceEvents","parameterTypes":["java.awt.AWTEvent","java.awt.AWTEvent"] }]
},
{
  "name":"net.thevpc.nuts.installer.panels.LoadingPanel",
  "methods":[{"name":"coalesceEvents","parameterTypes":["java.awt.AWTEvent","java.awt.AWTEvent"] }]
},
{
  "name":"net.thevpc.nuts.installer.panels.PackagesPanel",
  "methods":[{"name":"coalesceEvents","parameterTypes":["java.awt.AWTEvent","java.awt.AWTEvent"] }]
},
{
  "name":"net.thevpc.nuts.installer.panels.ProcessPanel",
  "methods":[{"name":"coalesceEvents","parameterTypes":["java.awt.AWTEvent","java.awt.AWTEvent"] }]
},
{
  "name":"net.thevpc.nuts.installer.panels.SummaryPanel",
  "methods":[{"name":"coalesceEvents","parameterTypes":["java.awt.AWTEvent","java.awt.AWTEvent"] }]
},
{
  "name":"net.thevpc.nuts.installer.panels.VersionsPanel",
  "methods":[{"name":"coalesceEvents","parameterTypes":["java.awt.AWTEvent","java.awt.AWTEvent"] }]
},
{
  "name":"net.thevpc.nuts.nswing.AnsiTermPane",
  "methods":[{"name":"coalesceEvents","parameterTypes":["java.awt.AWTEvent","java.awt.AWTEvent"] }]
},
{
  "name":"net.thevpc.nuts.nswing.WizardPageBase",
  "methods":[{"name":"coalesceEvents","parameterTypes":["java.awt.AWTEvent","java.awt.AWTEvent"] }]
},
{
  "name":"sun.java2d.marlin.DMarlinRenderingEngine",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.misc.Unsafe",
  "fields":[{"name":"theUnsafe"}]
},
{
  "name":"sun.reflect.misc.Trampoline",
  "methods":[{"name":"invoke","parameterTypes":["java.lang.reflect.Method","java.lang.Object","java.lang.Object[]"] }]
},
{
  "name":"sun.security.pkcs12.PKCS12KeyStore",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.pkcs12.PKCS12KeyStore$DualFormatPKCS12",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.DSA$SHA224withDSA",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.DSA$SHA256withDSA",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.JavaKeyStore$DualFormatJKS",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.JavaKeyStore$JKS",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.NativePRNG",
  "methods":[{"name":"<init>","parameterTypes":[] }, {"name":"<init>","parameterTypes":["java.security.SecureRandomParameters"] }]
},
{
  "name":"sun.security.provider.SHA",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.SHA2$SHA224",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.SHA2$SHA256",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.SHA5$SHA384",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.SHA5$SHA512",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.X509Factory",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.certpath.PKIXCertPathValidator",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.rsa.PSSParameters",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.rsa.RSAKeyFactory$Legacy",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.rsa.RSAPSSSignature",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.rsa.RSASignature$SHA224withRSA",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.rsa.RSASignature$SHA256withRSA",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.rsa.RSASignature$SHA384withRSA",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.ssl.KeyManagerFactoryImpl$SunX509",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.ssl.SSLContextImpl$DefaultSSLContext",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.ssl.TrustManagerFactoryImpl$PKIXFactory",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.util.ObjectIdentifier"
},
{
  "name":"sun.security.x509.AuthorityInfoAccessExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.AuthorityKeyIdentifierExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.BasicConstraintsExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.CRLDistributionPointsExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.CertificateExtensions"
},
{
  "name":"sun.security.x509.CertificatePoliciesExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.ExtendedKeyUsageExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.IssuerAlternativeNameExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.KeyUsageExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.NetscapeCertTypeExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.PrivateKeyUsageExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.SubjectAlternativeNameExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.SubjectKeyIdentifierExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
}
]

installers/nuts-installer/src/dist/META-INF/native-image/reflect-config.json (after)
[
{
  "name":"[B"
},
{
  "name":"[C"
},
{
  "name":"[Ljava.awt.event.MouseMotionListener;"
},
{
  "name":"[Ljava.lang.String;"
},
{
  "name":"[Lsun.security.pkcs.SignerInfo;"
},
{
  "name":"com.formdev.flatlaf.icons.FlatCheckBoxIcon",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.formdev.flatlaf.icons.FlatHelpButtonIcon",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.formdev.flatlaf.icons.FlatRadioButtonIcon",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatArrowButton",
  "methods":[{"name":"coalesceEvents","parameterTypes":["java.awt.AWTEvent","java.awt.AWTEvent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatBorder",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatButtonBorder",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatButtonUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatCheckBoxUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatEditorPaneUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatEmptyBorder",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatLabelUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatMarginBorder",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatPanelUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatProgressBarUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatRadioButtonUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatRootPaneUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatScrollBarUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatScrollBarUI$FlatScrollBarButton",
  "methods":[{"name":"coalesceEvents","parameterTypes":["java.awt.AWTEvent","java.awt.AWTEvent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatScrollPaneUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatSeparatorUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatTextAreaUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatTextBorder",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatTextFieldUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatTextPaneUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatToggleButtonUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.formdev.flatlaf.ui.FlatViewportUI",
  "methods":[{"name":"createUI","parameterTypes":["javax.swing.JComponent"] }]
},
{
  "name":"com.sun.crypto.provider.AESCipher$General",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.sun.crypto.provider.ARCFOURCipher",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.sun.crypto.provider.ChaCha20Cipher$ChaCha20Poly1305",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.sun.crypto.provider.DESCipher",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.sun.crypto.provider.DESedeCipher",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.sun.crypto.provider.DHParameters",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.sun.crypto.provider.GaloisCounterMode$AESGCM",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.sun.crypto.provider.HmacCore$HmacSHA256",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.sun.crypto.provider.HmacCore$HmacSHA384",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.sun.crypto.provider.TlsMasterSecretGenerator",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"java.awt.Image"
},
{
  "name":"java.awt.SequencedEvent"
},
{
  "name":"java.awt.event.KeyEvent",
  "fields":[{"name":"VK_A"}, {"name":"VK_BACK_SLASH"}, {"name":"VK_BACK_SPACE"}, {"name":"VK_C"}, {"name":"VK_CONTEXT_MENU"}, {"name":"VK_COPY"}, {"name":"VK_CUT"}, {"name":"VK_DELETE"}, {"name":"VK_DOWN"}, {"name":"VK_END"}, {"name":"VK_ENTER"}, {"name":"VK_F10"}, {"name":"VK_H"}, {"name":"VK_HOME"}, {"name":"VK_INSERT"}, {"name":"VK_KP_DOWN"}, {"name":"VK_KP_LEFT"}, {"name":"VK_KP_RIGHT"}, {"name":"VK_KP_UP"}, {"name":"VK_LEFT"}, {"name":"VK_O"}, {"name":"VK_PAGE_DOWN"}, {"name":"VK_PAGE_UP"}, {"name":"VK_PASTE"}, {"name":"VK_RETURN"}, {"name":"VK_RIGHT"}, {"name":"VK_SPACE"}, {"name":"VK_T"}, {"name":"VK_TAB"}, {"name":"VK_UP"}, {"name":"VK_V"}, {"name":"VK_X"}]
},
{
  "name":"java.io.InputStream"
},
{
  "name":"java.io.Reader"
},
{
  "name":"java.lang.String"
},
{
  "name":"java.lang.Thread",
  "fields":[{"name":"threadLocalRandomProbe"}]
},
{
  "name":"java.lang.reflect.AccessibleObject",
  "fields":[{"name":"override"}]
},
{
  "name":"java.nio.ByteBuffer"
},
{
  "name":"java.nio.CharBuffer"
},
{
  "name":"java.security.AlgorithmParametersSpi"
},
{
  "name":"java.security.KeyStoreSpi"
},
{
  "name":"java.security.SecureRandomParameters"
},
{
  "name":"java.security.interfaces.ECPrivateKey"
},
{
  "name":"java.security.interfaces.ECPublicKey"
},
{
  "name":"java.security.interfaces.RSAPrivateKey"
},
{
  "name":"java.security.interfaces.RSAPublicKey"
},
{
  "name":"java.sql.Date"
},
{
  "name":"java.util.Date"
},
{
  "name":"java.util.List"
},
{
  "name":"java.util.Map",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"java.util.concurrent.ForkJoinTask",
  "fields":[{"name":"aux"}, {"name":"status"}]
},
{
  "name":"java.util.concurrent.atomic.AtomicBoolean",
  "fields":[{"name":"value"}]
},
{
  "name":"java.util.concurrent.atomic.Striped64",
  "fields":[{"name":"base"}, {"name":"cellsBusy"}]
},
{
  "name":"javax.security.auth.x500.X500Principal",
  "fields":[{"name":"thisX500Name"}],
  "methods":[{"name":"<init>","parameterTypes":["sun.security.x509.X500Name"] }]
},
{
  "name":"javax.swing.plaf.basic.BasicGraphicsUtils",
  "methods":[{"name":"drawStringUnderlineCharAt","parameterTypes":["javax.swing.JComponent","java.awt.Graphics2D","java.lang.String","int","float","float"] }]
},
{
  "name":"javax.swing.text.html.HTMLEditorKit",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"jdk.internal.misc.Unsafe"
},
{
  "name":"net.miginfocom.swing.MigLayout"
},
{
  "name":"net.thevpc.nuts.installer.connector.RequestAgent",
  "allDeclaredFields":true,
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"net.thevpc.nuts.installer.connector.RequestQuery",
  "allDeclaredFields":true,
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"net.thevpc.nuts.installer.panels.ConfigurePanel",
  "methods":[{"name":"coalesceEvents","parameterTypes":["java.awt.AWTEvent","java.awt.AWTEvent"] }]
},
{
  "name":"net.thevpc.nuts.installer.panels.DarkModePanel",
  "methods":[{"name":"coalesceEvents","parameterTypes":["java.awt.AWTEvent","java.awt.AWTEvent"] }]
},
{
  "name":"net.thevpc.nuts.installer.panels.IntroductionPanel",
  "methods":[{"name":"coalesceEvents","parameterTypes":["java.awt.AWTEvent","java.awt.AWTEvent"] }]
},
{
  "name":"net.thevpc.nuts.installer.panels.JavaPanel",
  "methods":[{"name":"coalesceEvents","parameterTypes":["java.awt.AWTEvent","java.awt.AWTEvent"] }]
},
{
  "name":"net.thevpc.nuts.installer.panels.LicensePanel",
  "methods":[{"name":"coalesceEvents","parameterTypes":["java.awt.AWTEvent","java.awt.AWTEvent"] }]
},
{
  "name":"net.thevpc.nuts.installer.panels.LoadingPanel",
  "methods":[{"name":"coalesceEvents","parameterTypes":["java.awt.AWTEvent","java.awt.AWTEvent"] }]
},
{
  "name":"net.thevpc.nuts.installer.panels.PackagesPanel",
  "methods":[{"name":"coalesceEvents","parameterTypes":["java.awt.AWTEvent","java.awt.AWTEvent"] }]
},
{
  "name":"net.thevpc.nuts.installer.panels.ProcessPanel",
  "methods":[{"name":"coalesceEvents","parameterTypes":["java.awt.AWTEvent","java.awt.AWTEvent"] }]
},
{
  "name":"net.thevpc.nuts.installer.panels.SummaryPanel",
  "methods":[{"name":"coalesceEvents","parameterTypes":["java.awt.AWTEvent","java.awt.AWTEvent"] }]
},
{
  "name":"net.thevpc.nuts.installer.panels.VersionsPanel",
  "methods":[{"name":"coalesceEvents","parameterTypes":["java.awt.AWTEvent","java.awt.AWTEvent"] }]
},
{
  "name":"net.thevpc.nuts.nswing.AnsiTermPane",
  "methods":[{"name":"coalesceEvents","parameterTypes":["java.awt.AWTEvent","java.awt.AWTEvent"] }]
},
{
  "name":"net.thevpc.nuts.nswing.WizardPageBase",
  "methods":[{"name":"coalesceEvents","parameterTypes":["java.awt.AWTEvent","java.awt.AWTEvent"] }]
},
{
  "name":"sun.java2d.marlin.DMarlinRenderingEngine",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.misc.Unsafe",
  "fields":[{"name":"theUnsafe"}]
},
{
  "name":"sun.reflect.misc.Trampoline",
  "methods":[{"name":"invoke","parameterTypes":["java.lang.reflect.Method","java.lang.Object","java.lang.Object[]"] }]
},
{
  "name":"sun.security.pkcs12.PKCS12KeyStore",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.pkcs12.PKCS12KeyStore$DualFormatPKCS12",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.DSA$SHA224withDSA",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.DSA$SHA256withDSA",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.JavaKeyStore$DualFormatJKS",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.JavaKeyStore$JKS",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.NativePRNG",
  "methods":[{"name":"<init>","parameterTypes":[] }, {"name":"<init>","parameterTypes":["java.security.SecureRandomParameters"] }]
},
{
  "name":"sun.security.provider.SHA",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.SHA2$SHA224",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.SHA2$SHA256",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.SHA5$SHA384",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.SHA5$SHA512",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.X509Factory",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.certpath.PKIXCertPathValidator",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.rsa.PSSParameters",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.rsa.RSAKeyFactory$Legacy",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.rsa.RSAPSSSignature",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.rsa.RSASignature$SHA224withRSA",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.rsa.RSASignature$SHA256withRSA",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.rsa.RSASignature$SHA384withRSA",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.ssl.KeyManagerFactoryImpl$SunX509",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.ssl.SSLContextImpl$DefaultSSLContext",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.ssl.TrustManagerFactoryImpl$PKIXFactory",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.util.ObjectIdentifier"
},
{
  "name":"sun.security.x509.AuthorityInfoAccessExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.AuthorityKeyIdentifierExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.BasicConstraintsExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.CRLDistributionPointsExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.CertificateExtensions"
},
{
  "name":"sun.security.x509.CertificatePoliciesExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.ExtendedKeyUsageExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.IssuerAlternativeNameExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.KeyUsageExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.NetscapeCertTypeExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.PrivateKeyUsageExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.SubjectAlternativeNameExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
},
{
  "name":"sun.security.x509.SubjectKeyIdentifierExtension",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.Boolean","java.lang.Object"] }]
}
]

installers/nuts-installer/src/dist/META-INF/native-image/reflect-config.json (diff)
@@ -3,6 +3,9 @@
   "name":"[B"
 },
 {
+  "name":"[C"
+},
+{
   "name":"[Ljava.awt.event.MouseMotionListener;"
 },
 {
@@ -156,11 +159,20 @@
   "methods":[{"name":"<init>","parameterTypes":[] }]
 },
 {
+  "name":"java.awt.Image"
+},
+{
   "name":"java.awt.SequencedEvent"
 },
 {
   "name":"java.awt.event.KeyEvent",
   "fields":[{"name":"VK_A"}, {"name":"VK_BACK_SLASH"}, {"name":"VK_BACK_SPACE"}, {"name":"VK_C"}, {"name":"VK_CONTEXT_MENU"}, {"name":"VK_COPY"}, {"name":"VK_CUT"}, {"name":"VK_DELETE"}, {"name":"VK_DOWN"}, {"name":"VK_END"}, {"name":"VK_ENTER"}, {"name":"VK_F10"}, {"name":"VK_H"}, {"name":"VK_HOME"}, {"name":"VK_INSERT"}, {"name":"VK_KP_DOWN"}, {"name":"VK_KP_LEFT"}, {"name":"VK_KP_RIGHT"}, {"name":"VK_KP_UP"}, {"name":"VK_LEFT"}, {"name":"VK_O"}, {"name":"VK_PAGE_DOWN"}, {"name":"VK_PAGE_UP"}, {"name":"VK_PASTE"}, {"name":"VK_RETURN"}, {"name":"VK_RIGHT"}, {"name":"VK_SPACE"}, {"name":"VK_T"}, {"name":"VK_TAB"}, {"name":"VK_UP"}, {"name":"VK_V"}, {"name":"VK_X"}]
+},
+{
+  "name":"java.io.InputStream"
+},
+{
+  "name":"java.io.Reader"
 },
 {
   "name":"java.lang.String"
@@ -172,6 +184,12 @@
 {
   "name":"java.lang.reflect.AccessibleObject",
   "fields":[{"name":"override"}]
+},
+{
+  "name":"java.nio.ByteBuffer"
+},
+{
+  "name":"java.nio.CharBuffer"
 },
 {
   "name":"java.security.AlgorithmParametersSpi"
@@ -199,6 +217,9 @@
 },
 {
   "name":"java.util.Date"
+},
+{
+  "name":"java.util.List"
 },
 {
   "name":"java.util.Map",
