installers/nuts-installer/src/dist/META-INF/native-image/resource-config.json (before)
{
  "resources":{
  "includes":[{
    "pattern":"\\QMETA-INF/services/com.formdev.flatlaf.FlatDefaultsAddon\\E"
  }, {
    "pattern":"\\QMETA-INF/services/java.awt.im.spi.InputMethodDescriptor\\E"
  }, {
    "pattern":"\\QMETA-INF/services/java.lang.System$LoggerFinder\\E"
  }, {
    "pattern":"\\QMETA-INF/services/java.net.spi.InetAddressResolverProvider\\E"
  }, {
    "pattern":"\\QMETA-INF/services/java.net.spi.URLStreamHandlerProvider\\E"
  }, {
    "pattern":"\\Qcom/formdev/flatlaf/FlatLaf.properties\\E"
  }, {
    "pattern":"\\Qcom/formdev/flatlaf/FlatLightLaf.properties\\E"
  }, {
    "pattern":"\\Qcom/formdev/flatlaf/resources/Bundle.properties\\E"
  }, {
    "pattern":"\\Qcom/formdev/flatlaf/resources/Bundle_en.properties\\E"
  }, {
    "pattern":"\\Qcom/formdev/flatlaf/resources/Bundle_en_US.properties\\E"
  }, {
    "pattern":"\\Qnet/thevpc/nuts/installer/checked.png\\E"
  }, {
    "pattern":"\\Qnet/thevpc/nuts/installer/introduction.html\\E"
  }, {
    "pattern":"\\Qnet/thevpc/nuts/installer/license.txt\\E"
  }, {
    "pattern":"\\Qnet/thevpc/nuts/installer/nuts-icon.png\\E"
  }, {
    "pattern":"\\Qnet/thevpc/nuts/installer/nuts-logo.png\\E"
  }, {
    "pattern":"\\Qnet/thevpc/nuts/installer/stop.png\\E"
  }, {
    "pattern":"java.base:\\Qjdk/internal/icu/impl/data/icudt74b/nfkc.nrm\\E"
  }, {
    "pattern":"java.base:\\Qjdk/internal/icu/impl/data/icudt74b/uprops.icu\\E"
  }, {
    "pattern":"java.base:\\Qsun/net/idn/uidna.spp\\E"
  }, {
    "pattern":"java.base:\\Qsun/text/resources/LineBreakIteratorData\\E"
  }, {
    "pattern":"java.desktop:\\Qcom/formdev/flatlaf/resources/Bundle.properties\\E"
  }, {
    "pattern":"java.desktop:\\Qcom/sun/swing/internal/plaf/basic/resources/basic_en.properties\\E"
  }, {
    "pattern":"java.desktop:\\Qcom/sun/swing/internal/plaf/basic/resources/basic_en_US.properties\\E"
  }, {
    "pattern":"java.desktop:\\Qjavax/swing/text/html/default.css\\E"
  }, {
    "pattern":"java.desktop:\\Qjavax/swing/text/html/parser/html32.bdtd\\E"
  }, {
    "pattern":"java.desktop:\\Qsun/awt/resources/awt_en.properties\\E"
  }, {
    "pattern":"java.desktop:\\Qsun/awt/resources/awt_en_US.properties\\E"
  }]},
  "bundles":[{
    "name":"com.formdev.flatlaf.resources.Bundle",
    "locales":["en-US"]
  }, {
    "name":"com.sun.swing.internal.plaf.basic.resources.basic",
    "locales":["en-US"]
  }, {
    "name":"sun.awt.resources.awt",
    "locales":["en-US"]
  }, {
    "name":"sun.text.resources.BreakIteratorInfo",
    "locales":["und"]
  }, {
    "name":"sun.text.resources.BreakIteratorResources",
    "locales":["en", "en-US", "und"]
  }, {
    "name":"sun.util.resources.cldr.CalendarData",
    "locales":["und"]
  }, {
    "name":"sun.util.resources.cldr.TimeZoneNames",
    "locales":["en", "en-US", "und"]
  }]
}

installers/nuts-installer/src/dist/META-INF/native-image/resource-config.json (after)
{
  "resources":{
  "includes":[{
    "pattern":"\\QMETA-INF/services/com.formdev.flatlaf.FlatDefaultsAddon\\E"
  }, {
    "pattern":"\\QMETA-INF/services/java.awt.im.spi.InputMethodDescriptor\\E"
  }, {
    "pattern":"\\QMETA-INF/services/java.lang.System$LoggerFinder\\E"
  }, {
    "pattern":"\\QMETA-INF/services/java.net.spi.InetAddressResolverProvider\\E"
  }, {
    "pattern":"\\QMETA-INF/services/java.net.spi.URLStreamHandlerProvider\\E"
  }, {
    "pattern":"\\Qcom/formdev/flatlaf/FlatLaf.properties\\E"
  }, {
    "pattern":"\\Qcom/formdev/flatlaf/FlatLightLaf.properties\\E"
  }, {
    "pattern":"\\Qcom/formdev/flatlaf/resources/Bundle.properties\\E"
  }, {
    "pattern":"\\Qcom/formdev/flatlaf/resources/Bundle_en.properties\\E"
  }, {
    "pattern":"\\Qcom/formdev/flatlaf/resources/Bundle_en_US.properties\\E"
  }, {
    "pattern":"\\Qnet/thevpc/nuts/installer/checked.png\\E"
  }, {
    "pattern":"\\Qnet/thevpc/nuts/installer/introduction.html\\E"
  }, {
    "pattern":"\\Qnet/thevpc/nuts/installer/keyboard.png\\E"
  }, {
    "pattern":"\\Qnet/thevpc/nuts/installer/license.txt\\E"
  }, {
    "pattern":"\\Qnet/thevpc/nuts/installer/nuts-icon.png\\E"
  }, {
    "pattern":"\\Qnet/thevpc/nuts/installer/nuts-logo.png\\E"
  }, {
    "pattern":"\\Qnet/thevpc/nuts/installer/package-companions.html\\E"
  }, {
    "pattern":"\\Qnet/thevpc/nuts/installer/stop.png\\E"
  }, {
    "pattern":"\\Qnet/thevpc/nuts/installer/summary-success.html\\E"
  }, {
    "pattern":"java.base:\\Qjdk/internal/icu/impl/data/icudt74b/nfkc.nrm\\E"
  }, {
    "pattern":"java.base:\\Qjdk/internal/icu/impl/data/icudt74b/uprops.icu\\E"
  }, {
    "pattern":"java.base:\\Qsun/net/idn/uidna.spp\\E"
  }, {
    "pattern":"java.base:\\Qsun/text/resources/LineBreakIteratorData\\E"
  }, {
    "pattern":"java.desktop:\\Qcom/formdev/flatlaf/resources/Bundle.properties\\E"
  }, {
    "pattern":"java.desktop:\\Qcom/sun/swing/internal/plaf/basic/resources/basic_en.properties\\E"
  }, {
    "pattern":"java.desktop:\\Qcom/sun/swing/internal/plaf/basic/resources/basic_en_US.properties\\E"
  }, {
    "pattern":"java.desktop:\\Qjavax/swing/text/html/default.css\\E"
  }, {
    "pattern":"java.desktop:\\Qjavax/swing/text/html/parser/html32.bdtd\\E"
  }, {
    "pattern":"java.desktop:\\Qsun/awt/resources/awt_en.properties\\E"
  }, {
    "pattern":"java.desktop:\\Qsun/awt/resources/awt_en_US.properties\\E"
  }]},
  "bundles":[{
    "name":"com.formdev.flatlaf.resources.Bundle",
    "locales":["en-US"]
  }, {
    "name":"com.sun.swing.internal.plaf.basic.resources.basic",
    "locales":["en-US"]
  }, {
    "name":"sun.awt.resources.awt",
    "locales":["en-US"]
  }, {
    "name":"sun.text.resources.BreakIteratorInfo",
    "locales":["und"]
  }, {
    "name":"sun.text.resources.BreakIteratorResources",
    "locales":["en", "en-US", "und"]
  }, {
    "name":"sun.util.resources.cldr.CalendarData",
    "locales":["und"]
  }, {
    "name":"sun.util.resources.cldr.TimeZoneNames",
    "locales":["en", "en-US", "und"]
  }]
}

installers/nuts-installer/src/dist/META-INF/native-image/resource-config.json (diff)
@@ -25,13 +25,19 @@
   }, {
     "pattern":"\\Qnet/thevpc/nuts/installer/introduction.html\\E"
   }, {
+    "pattern":"\\Qnet/thevpc/nuts/installer/keyboard.png\\E"
+  }, {
     "pattern":"\\Qnet/thevpc/nuts/installer/license.txt\\E"
   }, {
     "pattern":"\\Qnet/thevpc/nuts/installer/nuts-icon.png\\E"
   }, {
     "pattern":"\\Qnet/thevpc/nuts/installer/nuts-logo.png\\E"
   }, {
+    "pattern":"\\Qnet/thevpc/nuts/installer/package-companions.html\\E"
+  }, {
     "pattern":"\\Qnet/thevpc/nuts/installer/stop.png\\E"
+  }, {
+    "pattern":"\\Qnet/thevpc/nuts/installer/summary-success.html\\E"
   }, {
     "pattern":"java.base:\\Qjdk/internal/icu/impl/data/icudt74b/nfkc.nrm\\E"
   }, {
